#!ipxe
###
### netboot.xyz-custom menu
###

# sfp-unlocker - remove the SFP vendor lock on Intel ixgbe NICs
# https://github.com/rjocoleman/sfp-unlocker
# latest/download always tracks the newest release.
# Pin a tag with /releases/download/<tag>/ if you want a fixed version.
set sfp_base https://github.com/rjocoleman/sfp-unlocker/releases/latest/download

:custom_menu_items
clear custom_choice
menu netboot.xyz-custom
item --gap Tools:
item sfp_unlocker ${space} SFP unlocker (Intel ixgbe)
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice} || goto custom_exit

:sfp_unlocker
echo Booting SFP unlocker...
chain ${sfp_base}/sfp.ipxe || goto custom_exit

:custom_exit
chain utils.ipxe ||
exit 0
