#!ipxe

# Kairos - Kubernetes-focused, Cloud Native Linux meta-distribution
# https://kairos.io/
# For further info on:
# iPXE and Kairos: https://kairos.io/docs/installation/netboot/
# Kairos Config: https://kairos.io/docs/reference/configuration/
# 64-bit only

goto ${menu}

:kairos
set os Kairos
set kairos_mirror https://github.com/kairos-io/kairos/releases
isset ${kairos_version} || set kairos_version v2.3.2
isset ${kairos_flavor} || set kairos_flavor alpine-opensuse-leap
isset ${kairos_image} || set kairos_image standard
menu ${os}
menu ${os} install
item --gap Kairos:
item kairos_boot ${space} Begin install ${os} ${kairos_version}
item --gap Parameters:
item kairos_version_custom ${space} ${os} version: ${kairos_version}
item kairos_flavor ${space} Select Flavor (default: ${kairos_flavor})
item kairos_image ${space} Select Image (default: ${kairos_image})
choose --default ${menu} menu || goto kairos_exit
echo ${cls}
goto ${menu} ||
goto kairos_exit

:kairos_flavor
echo -n Set flavor:  && read kairos_flavor
clear menu
goto kairos

:kairos_image
echo -n Set image:  && read kairos_image
clear menu
goto kairos

:kairos_version_custom
clear kairos_version
echo -n Please set Kairos version manually (in format vX.Y.Z):  && read kairos_version
set kairos_base_url ${kairos_mirror}/download/${kairos_version}
clear menu
goto kairos

:kairos_config_url
echo -n Set config_url:  && read kairos_config_url
set kairos_params config_url=${kairos_config_url}
clear menu
goto kairos

:kairos_boot
set kairos_image_name ${kairos_image}
iseq ${kairos_image_name} standard && set kairos_image_name kairos ||
set base-url ${kairos_mirror}/download/${kairos_version}
set kernel ${kairos_image_name}-${kairos_flavor}-${kairos_version}-kernel
set initrd ${kairos_image_name}-${kairos_flavor}-${kairos_version}-initrd
set rootfs ${kairos_image_name}-${kairos_flavor}-${kairos_version}.squashfs
kernel ${base-url}/${kernel} initrd=${initrd} rd.neednet=1 ip=dhcp rd.cos.disable root=live:${base-url}/${rootfs} netboot nodepair.enable ${kairos_params} console=tty1 console=ttyS0 ${cmdline}
initrd ${base-url}/${initrd}
boot

:kairos_exit
clear menu
exit 0
